# lol

./: README.md  settings.gradle
FacebookSDK/: build.gradle
app/: build.gradle  credentials.json  fabric.properties  proguard-rules.pro
app/src/androidTest/java/com/dairam/android/fragments/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: anim_down.xml  anim_up.xml  popup_show.xml
app/src/main/res/drawable/: border.xml  border_img.xml  custom_radio_button.xml  edittext_small.xml  loginpassword.xml  loginpassword_ar.xml  loginusername.xml  loginusername_ar.xml  selctor_checkbox.xml  shape.xml
app/src/main/res/layout/: action_item_language.xml  activity_categoryproducts.xml  activity_contact.xml  activity_home_page_item.xml  activity_home_subitem.xml  activity_knet_payment.xml  activity_login.xml  activity_main.xml  activity_newsletter.xml  activity_shippingpolicy.xml  activity_splash.xml  activity_subcategory_fragment.xml  activity_termsandconditions.xml  address_lister.xml  brand_single_item.xml  cartitemlist_footer.xml  checkout_last_list_footer.xml  company_detail_imageitem.xml  dialog_layout.xml  dialog_layout_social.xml  dialog_layout_social_share.xml  dialog_product_image.xml  drawer_list_item.xml  floatingactivity.xml  fragment_addnewaddress.xml  fragment_addressbook.xml  fragment_branddetails.xml  fragment_branding.xml  fragment_cart.xml  fragment_editinfo.xml  fragment_myaccount.xml  fragment_one.xml  fragment_promoitem.xml  fragment_register.xml  fragment_sale.xml  fragment_salesingleitem.xml  fragment_two.xml  fragment_wishlist.xml  fragments_style.xml  knet_payment_result.xml  (+32 more)
app/src/main/res/layout-ar/: action_item.xml  activity_categoryproducts.xml  activity_contact.xml  activity_home_subitem.xml  activity_knet_payment.xml  activity_login.xml  activity_main.xml  activity_newsletter.xml  activity_shippingpolicy.xml  activity_subcategory_fragment.xml  activity_termsandconditions.xml  address_lister.xml  brand_single_item.xml  cartitemlist_footer.xml  checkout_last_list_footer.xml  dialog_layout_social_share.xml  drawer_list_item.xml  floatingactivity.xml  fragment_addnewaddress.xml  fragment_addressbook.xml  fragment_branddetails.xml  fragment_branding.xml  fragment_cart.xml  fragment_editinfo.xml  fragment_myaccount.xml  fragment_promoitem.xml  fragment_register.xml  fragment_sale.xml  fragment_salesingleitem.xml  fragment_two.xml  fragment_wishlist.xml  fragments_style.xml  layout_checkout.xml  layout_checkout_step1.xml  layout_myorder.xml  layout_secondstep.xml  list_item_sample.xml  listview_header.xml  myorder_single_item.xml  perfume_notify_dialog.xml  (+9 more)
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml  vpi__defaults.xml
app/src/main/res/values-ar/: strings.xml
app/src/test/java/com/dairam/android/fragments/: ExampleUnitTest.java
(+127 files in other folders)
