buildscript {
    repositories {
        maven { url 'https://maven.fabric.io/public' }
    }

    dependencies {
        classpath 'io.fabric.tools:gradle:1.+'
    }
}
apply plugin: 'com.android.application'
apply plugin: 'io.fabric'

repositories {
    maven { url 'https://maven.fabric.io/public' }
    mavenCentral()

}

allprojects {
    repositories {
        google()

        // If you're using a version of Gradle lower than 4.1, you must instead use:
        // maven {
        //     url 'https://maven.google.com'
        // }
    }
}


android {
    compileSdkVersion 26

    defaultConfig {
        applicationId "com.dairam.android.fragments"
        minSdkVersion 18
        targetSdkVersion 26
        versionCode 20
        versionName "1.3.7"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled true


    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    lintOptions {

        checkReleaseBuilds false

    }
    dexOptions {
        javaMaxHeapSize "4g"
    }

}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation files('libs/picasso-2.3.1.jar')
    implementation files('libs/pinit-sdk-1.0.jar')
    implementation files('libs/signpost-commonshttp4-1.2.1.1.jar')
    implementation files('libs/signpost-core-1.2.1.1.jar')
    implementation files('libs/twitter4j-core-4.0.2.jar')
    implementation('com.crashlytics.sdk.android:answers:1.3.6@aar') {
        transitive = true;
    }
    //compile project(':FacebookSDK')

    //noinspection GradleCompatible
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.google.android.gms:play-services:12.0.1'
    implementation 'org.jbundle.util.osgi.wrapped:org.jbundle.util.osgi.wrapped.org.apache.http.client:4.1.2'
    implementation 'com.pushwoosh:pushwoosh:4.3.3'
    implementation 'com.android.support:support-v4:26.1.0'
    implementation 'com.google.android.gms:play-services-gcm:11.8.0'
    //compile 'com.google.android.gms:play-services-location:8.4.0'
    implementation 'com.google.android.gms:play-services-location:11.8.0'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    implementation 'com.facebook.android:facebook-android-sdk:4.24.0'
    implementation 'com.android.volley:volley:1.1.0'
    //implementation 'com.facebook.android:facebook-android-sdk:[4,5)'
    implementation 'com.android.support:multidex:1.0.1'
    implementation 'com.google.android.gms:play-services-auth:11.8.0'

    testImplementation 'junit:junit:4.12'
   // compile project(path: ':facebook')
}
