<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/linlaypromo"
    android:layout_width="match_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >
    
    <LinearLayout
        android:id="@+id/linearlayoutheaderbrand"
        android:layout_width="fill_parent"
        android:layout_height="80dp"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:background="@drawable/dairam_header2">

        <Button
            android:id="@+id/buttonsort"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/sort_arabic" />
        
	       <!--  <RelativeLayout  
		        android:layout_width="fill_parent"
		        android:layout_height="80dp"> -->

			
			<TextView
			    android:id="@+id/textviewheader"
	            android:layout_width="0dp"
	            android:layout_weight="1"
	            android:layout_height="80dp"
	            android:textDirection="rtl"
            	android:gravity="center_horizontal|center_vertical"
			    android:text="المفضلة"
			    android:textAppearance="?android:attr/textAppearanceLarge"
			    android:textColor="#fff" />
			
			<Button
			    android:id="@+id/buttonbackhome"
			    android:layout_width="wrap_content"
			    android:layout_height="wrap_content"
           		android:layout_marginRight="3dp"
            	android:layout_gravity="right|center_vertical" 
			    android:background="@drawable/back_arrowar" />

			<!-- </RelativeLayout> -->
			       
    </LinearLayout>

    <!-- <LinearLayout
        android:id="@+id/linearlayoutheaderbrand"
        android:layout_width="fill_parent"
        android:layout_height="80dp"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:background="@drawable/dairam_header2">

        <Button
            android:id="@+id/buttonsort"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/sort_arabic" />
        
	        <RelativeLayout  
		        android:layout_width="fill_parent"
		        android:layout_height="80dp">

			<Button
			    android:id="@+id/buttonbackhome"
			    android:layout_width="wrap_content"
			    android:layout_height="wrap_content"
			    android:layout_alignParentRight="true"
			    android:layout_centerVertical="true"
			    android:layout_marginRight="5dp"
			    android:background="@drawable/back_arrowar" />

			<TextView
			    android:id="@+id/textviewheader"
			    android:layout_width="wrap_content"
			    android:layout_height="80dp"
			    android:layout_alignParentTop="true"
			    android:layout_toLeftOf="@+id/buttonbackhome"
			    android:layout_marginRight="5dp"
			    android:gravity="center"
			    android:text="المفضلة"
			    android:textAppearance="?android:attr/textAppearanceLarge"
			    android:textColor="#fff" />

			</RelativeLayout>
			       
    </LinearLayout> -->
    
    <LinearLayout
        android:id="@+id/mylayout"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:focusableInTouchMode="true"
        android:orientation="vertical">
<!-- 
        <com.edmodo.rangebar.RangeBar
            xmlns:custom="http://schemas.android.com/apk/res-auto"
            android:id="@+id/rangebar1"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            custom:tickCount="7" /> -->

       

    </LinearLayout> 
    
       <View  android:id="@+id/dividerview"
              android:layout_width="fill_parent"
              android:layout_height="1dp"
              android:background="@drawable/dividergray"/>
     <TextView
            android:id="@+id/textView1error"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:gravity="center"
            android:textColor="#e51521"
            android:layoutDirection="rtl"
            android:textSize="20sp"
            android:text="@string/noitem_wishlist" />
	   <GridView 
		    android:id="@+id/gridViewhomepageitems"
		    android:numColumns="2"
		    android:gravity="center|right"
		    android:columnWidth="100dp"
		    android:stretchMode="columnWidth"
		    android:layout_width="fill_parent"
		    android:layout_height="fill_parent"
		    android:horizontalSpacing="10dp"
	        android:verticalSpacing="10dp"
	        android:layout_marginLeft="5dp"
	        android:layoutDirection="rtl"
	        android:layout_marginRight="5dp" 
	        android:layout_marginTop="10dp"
	        android:rotationY="180"
	        android:listSelector="@android:color/transparent">
		</GridView>
    

</LinearLayout>
