<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_marginBottom="5dp">
    
    <LinearLayout
        android:id="@+id/tableRow1"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:background="@drawable/dairam_header2"
        android:gravity="center_vertical|right"
        android:orientation="horizontal" >
        
        <Button
            android:id="@+id/buttonbacksaleInvible"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="invisible"
            android:background="@drawable/back_arrowar" />

        <TextView
            android:id="@+id/textViewbacksale"
            android:layout_width="0dp"
            android:layout_height="80dp"
            android:layout_weight="1"
            android:gravity="center_horizontal|center_vertical"
            android:text="@string/sale"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="#fff"
            android:textDirection="rtl"
            android:textSize="25sp" />

        <Button
            android:id="@+id/buttonbacksale"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="3dp"
            android:background="@drawable/back_arrowar" />
    </LinearLayout>
    
    <!-- <TableRow
        android:id="@+id/tableRow1"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:gravity="center_vertical|right"
        android:background="@drawable/dairam_header2" >
        
        <TextView
            android:id="@+id/textViewbacksale"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/sale"
            android:textColor="#fff"
            android:layout_marginLeft="4dp"
            android:layout_marginRight="10dp"
            android:textAppearance="?android:attr/textAppearanceLarge" />

        <Button
            android:id="@+id/buttonbacksale"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/back_arrowar" 
            android:layout_marginRight="5dp"/>


    </TableRow> -->
    <LinearLayout android:id="@+id/linearlay1"
        		  android:layout_width="fill_parent"
        		  android:layout_height="wrap_content"
        		  android:orientation="horizontal"
        		  android:layout_marginTop="10dp"
        		  android:layout_marginLeft="5dp"
        		  android:layout_marginRight="5dp"
        		  android:layout_weight="1"
        		 >
        		  <RelativeLayout android:id="@+id/relativelaywoman"
        		                  android:layout_height="wrap_content"
        		                  android:layout_width="wrap_content"
        		                  android:layout_weight="1"
        		                  android:layout_marginRight="5dp">
        		           <ImageView android:id="@+id/imageviewwoman"
        		                      android:layout_height="fill_parent"
        		                      android:layout_width="fill_parent"
        		                      android:scaleType="centerCrop"
        		                      android:src="@drawable/loading320"
        		                      />

        		           <TextView
        		               android:id="@+id/textView1"
        		               android:layout_width="fill_parent"
        		               android:layout_height="70dp"
        		               android:layout_alignParentBottom="true"
        		               android:layout_alignParentLeft="true"
        		               android:gravity="center"
        		               android:textColor="#fff"
        		               android:textSize="20dp"
        		               android:background="@drawable/textbg_sale"
        		               android:text="@string/Woman_Sale" />

        		  </RelativeLayout>
        		  
        		  <RelativeLayout android:id="@+id/relativelaymen"
        		                  android:layout_height="wrap_content"
        		                  android:layout_width="wrap_content"
        		                  android:layout_weight="1"
        		                  android:layout_marginLeft="5dp">
        		         <ImageView android:id="@+id/imageviewmen"
        		                      android:layout_height="fill_parent"
        		                      android:layout_width="fill_parent"
        		                      android:scaleType="centerCrop"
        		                      android:src="@drawable/loading320"
        		                      />
        		         <TextView
        		               android:id="@+id/textViewmen"
        		               android:layout_width="fill_parent"
        		               android:layout_height="70dp"
        		               android:layout_alignParentBottom="true"
        		               android:layout_alignParentLeft="true"
        		               android:gravity="center"
        		               android:textColor="#fff"
        		               android:textSize="20dp"
        		               android:background="@drawable/textbg_sale"
        		               android:text="@string/Man_Sale" />
        		  </RelativeLayout>
        
    </LinearLayout>
    
    <LinearLayout android:id="@+id/linearlay2"
        		  android:layout_width="fill_parent"
        		  android:layout_height="wrap_content"
        		  android:orientation="horizontal"
        		  android:layout_marginTop="5dp"
        		  android:layout_marginLeft="5dp"
        		  android:layout_marginRight="5dp"
        		  android:layout_weight="1">
        		  
         <RelativeLayout android:id="@+id/relativelaykids"
        		                  android:layout_height="wrap_content"
        		                  android:layout_width="wrap_content"
        		                  android:layout_weight="1"
        		                  android:layout_marginTop="5dp"
        		                  android:layout_marginRight="5dp">
        		           <ImageView android:id="@+id/imageviekids"
        		                      android:layout_height="fill_parent"
        		                      android:layout_width="fill_parent"
        		                      android:scaleType="centerCrop"
        		                      android:src="@drawable/loading320"/>
        		           <TextView
        		               android:id="@+id/textViewkids"
        		               android:layout_width="fill_parent"
        		               android:layout_height="70dp"
        		               android:layout_alignParentBottom="true"
        		               android:layout_alignParentLeft="true"
        		               android:gravity="center"
        		               android:textColor="#fff"
        		               android:textSize="20dp"
        		               android:background="@drawable/textbg_sale"
        		               android:text="@string/Kids_Sale" />
        		  </RelativeLayout>
        		  
        		  
        		  <RelativeLayout android:id="@+id/relativelaysale"
        		                  android:layout_height="wrap_content"
        		                  android:layout_width="wrap_content"
        		                  android:layout_weight="1"
        		                  android:layout_marginTop="5dp"
        		                  android:layout_marginLeft="5dp">
        		         <ImageView android:id="@+id/imagevieall"
        		                      android:layout_height="fill_parent"
        		                      android:layout_width="fill_parent"
        		                      android:scaleType="centerCrop"
        		                      android:src="@drawable/loading320"
        		                      />
        		  </RelativeLayout>
        
    </LinearLayout>

</LinearLayout>
