<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:minHeight="50dp"
    android:gravity="center"
    android:layout_marginLeft="7dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical" >
        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_marginRight="8dp"
            android:layout_marginLeft="10dp"
            android:background="@drawable/arrow_arabic"/>

        <TextView
            android:id="@+id/textViewsubitem"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:text="TextView" 
            android:textSize="20sp"
            android:textColor="#727578"
            android:textStyle="bold"
            android:layout_marginRight="10dp"/>

    </RelativeLayout>

</LinearLayout>
