<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" 
         android:gravity="bottom"
         android:background="@drawable/splashbackground">

    <TableRow
        android:id="@+id/tableRow1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" 
        android:layout_marginBottom="80dp"
        android:gravity="center">

        <Button
            android:id="@+id/buttonenglish"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/englishbtn"/>

        <Button
            android:id="@+id/buttonarabic"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20sp"
            android:background="@drawable/arabicbtn" />

    </TableRow>

</LinearLayout>
