<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    
    <RelativeLayout android:layout_height="wrap_content"
                    android:layout_width="wrap_content">
	    <Button
	        android:layout_width="fill_parent"
	          android:layout_height="1dp"
	          android:background="@drawable/dividergray"
	          android:layout_marginTop="20dp"/>
	    
	    <Button
		        android:id="@+id/button1editaddress"
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:layout_alignParentRight="true"
		        android:layout_marginTop="12dp"
		        android:background="@drawable/edit_btn"
		        android:layout_marginRight="10dp"/>

	   <TextView
	        android:id="@+id/textView1add1"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_alignBottom="@+id/button1"
	        android:layout_alignParentLeft="true"
	        android:visibility="visible"
	        android:textColor="#000"
	        android:layout_marginTop="25dp"
	        android:typeface="serif"
	        android:layout_marginLeft="10dp"
	         android:layout_marginRight="65dp"
        android:paddingRight="25dp"
	       
	        android:textAppearance="?android:attr/textAppearanceLarge" />
	    
  </RelativeLayout>
 <!-- <TextView
	        android:id="@+id/textView1add1"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_alignBottom="@+id/button1"
	        android:layout_alignParentLeft="true"
	        android:visibility="visible"
	        android:textColor="#000"
	        android:layout_marginTop="25dp"
	        android:typeface="serif"
	        android:layout_marginLeft="10dp"
	        android:layout_marginRight="10dp"
	       
	       
	        android:textAppearance="?android:attr/textAppearanceLarge" /> -->
	    
    <TextView
        android:id="@+id/textView2add2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="visible"
        android:textColor="#000"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="5dp"
       
        android:typeface="serif"
        android:textAppearance="?android:attr/textAppearanceMedium"
      />

    <TextView
        android:id="@+id/textView3add3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="visible"
        android:textColor="#000"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="5dp"
        android:typeface="serif"
      
        android:textAppearance="?android:attr/textAppearanceSmall" />

    <TextView
        android:id="@+id/textView4add4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
       android:visibility="visible"
       android:textColor="#000"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="5dp"
        android:typeface="serif"
        android:textAppearance="?android:attr/textAppearanceSmall"
       />

    <TextView
        android:id="@+id/textView5add5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="visible"
        android:textColor="#000"
        android:layout_marginBottom="50dp"
        android:layout_marginTop="10dp"
        android:typeface="serif"
        android:layout_marginLeft="5dp"
        android:textAppearance="?android:attr/textAppearanceSmall" />

</LinearLayout>
