<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="fill_parent"
    android:background="#f9f9fa"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/lblReadTermsHead"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="5dp"
        android:gravity="center_horizontal"
        android:text="@string/termsandconditions"
        android:textSize="25sp"
        />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginLeft="3dp"
        android:layout_marginRight="3dp"
        android:background="@android:color/darker_gray" />

    <WebView
        android:id="@+id/webViewReadTerms"
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_margin="2dp"
        android:layout_weight="1"
        android:padding="5dp"
        android:textColor="#000" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:gravity="center_horizontal" >

        <Button
            android:id="@+id/btnIAgreeReadTerms"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/iagree_btn" />
    </LinearLayout>

</LinearLayout>